.header{
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  height: 60px;
  background-color: #f5f5f5;
}
.app{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.app-desc{
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
}
.app-img{
  grid-area: 1 / 2 / 2 / 3;
}
.breed{
  grid-area: 2 / 1 / 3 / 3;
  height: 34px;
}
.breed-wrapper{
  display: flex;
}
.breed-select{
  width: 90%;
}
.breed-control{
  width: 10%;
}
.breed-control button{
  width: 100%;
}
.columns{
  display: flex;
  flex-wrap: wrap;
}